:root
  --swiper-navigation-size: 24px
  --swiper-theme-color: #fff

::-moz-selection
  @apply bg-[#dcdcdc] text-black

::selection
  @apply bg-[#dcdcdc] text-black

html
  //scroll-behavior: smooth

body
  text-rendering: optimizelegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-family: font-transducer
  @apply transition-all duration-300 ease-in-out

html.lenis
  height: auto

.ds-transition
  &--default
    @apply transition-all duration-300 ease-in-out

.lenis.lenis-smooth
  scroll-behavior: auto

.lenis.lenis-smooth [data-lenis-prevent]
  overscroll-behavior: contain

.lenis.lenis-stopped
  overflow: hidden

.lenis.lenis-scrolling iframe
  pointer-events: none


// Grid classes
.st-grid
  @apply grid grid-cols-2 md:grid-cols-6 xl:grid-cols-12 gap-6 xl:gap-8 px-6 md:px-0

.st-padding
  @apply px-5 md:px-0 mx-auto w-full

.st-container
  @apply col-span-2 md:col-span-4 xl:col-span-10 col-start-1 md:col-start-2 xl:col-start-2

.st-container-grid
  @apply grid grid-cols-2 md:grid-cols-4 xl:grid-cols-10 col-start-1 md:col-start-2 xl:col-start-2 gap-6 xl:gap-8 px-6 md:px-0

.st-container-notfluid
  @apply max-w-[1920px] w-full mx-auto


//Zoom images on scroll
.zoom-on-scroll
  width: 100%
  overflow: hidden
  
.zoom-on-scroll img
  transition: transform 0.5s ease

.zoomed
  transform: scale(1.05)

.circle-mask
  transition: width 0.3s, height 0.3s