@keyframes slow-rotate
  from
    transform: rotate(0deg)
  to
    transform: rotate(-5deg)

#header-main
  .menu-toggle
    @apply flex items-center gap-x-8
    &__bars
      @apply relative block overflow-hidden w-14 h-8
      .bar
        @apply block w-14 h-[3px] bg-blue absolute opacity-100 rounded-full transition-all duration-500 ease-out
        &:nth-child(1)
          @apply top-1 left-0
        &:nth-child(2)
          @apply top-4 left-0
        &:nth-child(3)
          @apply top-7 left-0
    &__text
      @apply text-blue text-[41px] font-transducerCondensed uppercase font-[340] leading-none transition-all duration-500 ease-out hidden invisible md:block md:visible
  .site-branding
    .ds-logo-icon
      @apply w-full max-w-[56px] md:max-w-[84px] xl:max-w-[88px]
      path
        @apply transition-all duration-300 ease-in-out
  .wpml-ls-statics-shortcode_actions
    @apply border-none p-0
    ul
      .wpml-ls-current-language
        .wpml-ls-link
          font-weight: 545 !important
      .wpml-ls-first-item
        @apply border-r-[3px] border-blue
      .wpml-ls-item
        .wpml-ls-link
          @apply font-transducerCondensed font-[340] text-[40px] text-blue leading-[30px] uppercase transition-all duration-500 ease-out xl:flex
  .menu-bg
    clip-path: circle(0% at 4% 4%)
    @apply fixed w-full h-svh bg-blue left-0 top-0 -z-[1] transition-all duration-700 ease-in-out

#main-menu
  @apply flex flex-col justify-center items-center
  .menu-item
    a
      -webkit-text-stroke: 2px #00151F
      @apply block text-transparent font-transducerExtended font-black text-[40px] md:text-[70px] xl:text-8xl tracking-[1.2px] md:tracking-[2.1px] xl:tracking-[3px] leading-[52px] md:leading-[81px] xl:leading-[111px] uppercase relative transition-all duration-300 ease-out 
      &::before
        @apply absolute left-0 top-0 inline-block h-full w-full overflow-hidden whitespace-pre break-normal z-20 transition-all duration-300 ease-out
        -webkit-text-fill-color: #00151F
        clip-path: polygon(0 90%, 0 100%, 100% 100%, 100% 100%)
        transform-origin: bottom center
        content: attr(data-text)
      span
        @apply absolute h-full block -z-[1] opacity-0 transition-all duration-500 ease-in-out scale-0
        transform-origin: center center
        img
          @apply max-w-full w-full object-cover transition-all duration-500 ease-in-out scale-0 rotate-12

      &:hover
        span
          @apply xl:opacity-100 xl:scale-100
          animation: slow-rotate 8s ease-in-out 0s infinite alternate forwards
          img
            @apply scale-100 rotate-0
        &::before
          clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 0)
          -webkit-text-fill-color: #00151F
    
    &.current-menu-item
      a
        @apply text-dark-blue

    &:nth-child(2)
      a
        span
          @apply -right-3/4 -top-20
    &:nth-child(3)
      a
        span
          @apply -left-1/2 -top-52
    &:nth-child(4)
      a
        span
          @apply -right-3/4 -top-[300%]
    &:nth-child(5)
      a
        span
          @apply -left-[60%] -top-[300%]
    &:nth-child(6)
      a
        span
          @apply -right-3/4 -top-[500%]
    &:nth-child(7)
      a
        span
          @apply -left-1/2 -top-[400%]
#header-main.menu-open
  .menu-toggle
    &__bars
      .bar
        @apply bg-dark-blue
        &:nth-child(1)
          @apply rotate-45 translate-y-2
        &:nth-child(2)
          @apply opacity-0
        &:nth-child(3)
          @apply -rotate-45 translate-y-[-0.65rem]
    &__text
      @apply text-dark-blue
  .site-branding
    .ds-logo-icon
      path
        @apply fill-dark-blue
  .btn-arrow-caps
    @apply text-dark-blue
    &::after
      @apply transition-all duration-300 ease-in-out
      content: url('/wp-content/themes/stricker/assets/svg/after-arrow.svg')
  .wpml-ls-statics-shortcode_actions
    @apply border-none p-0
    ul
      .wpml-ls-first-item
          @apply border-r-[2px] border-dark-blue
      .wpml-ls-item
        .wpml-ls-link
          @apply text-dark-blue
  .menu-bg
    clip-path: circle(300vw at 4% 5%)


@keyframes shopbtn-text-slide
  from
    transform: translateX(0)
  to
    transform: translateX(-100%)

.shop-btn-slider
  .text-slide
    display: inline-block
    animation: 18s shopbtn-text-slide infinite linear
  &:hover
    .text-slide
       animation-play-state: paused

@media (max-width: 640px)
  #header-main
    .menu-toggle
      @apply flex items-center gap-x-8
      &__bars
        @apply relative block overflow-hidden w-14 h-8
        .bar
          @apply block w-14 h-[3px] bg-blue absolute opacity-100 rounded-full transition-all duration-500 ease-out
          &:nth-child(1)
            @apply top-1 left-0
          &:nth-child(2)
            @apply top-4 left-0
          &:nth-child(3)
            @apply top-7 left-0
    .wpml-ls-statics-shortcode_actions
      @apply border-none p-0
      ul
        .wpml-ls-first-item
          @apply border-r-[2px] border-blue
        .wpml-ls-item
          .wpml-ls-link
            @apply font-transducerCondensed font-[340] text-[30px] text-blue leading-[normal] uppercase transition-all duration-500 ease-out flex py-0
            .wpml-ls-native
              line-height: 1
    .menu-bg
      clip-path: circle(0% at 4% 4%)
      @apply fixed w-full h-svh

  #main-menu
    .menu-item
      a
        -webkit-text-stroke: 1.5px #00151F
      &.current-menu-item
        a
          -webkit-text-stroke: 0px #00151F
