.container
    &__autograph
        .circle-mask
            &:hover
                @apply xl:w-[770px] xl:h-[770px]
            &:after
                position: absolute
                width: 100%  
                height:100%
                content:""
                z-index:10

@keyframes moveLeft
  0%
    transform: translateX(0)
  100%
    transform: translateX(-100%)

.animate-element
    overflow: hidden

.animate-element > div
    animation: moveLeft 5s linear infinite
    white-space: nowrap
    max-width: 285px
    flex-shrink: 0
    
.clip-path-bg
    clip-path: polygon(0 0, 100% 0, 100% 300px, 0 500px)


.swiper-partner, .swiper-tour
    .swiper-wrapper
        transition-timing-function: linear

@media ( max-width: 1280px )
    .clip-path-bg
        clip-path: polygon(0 0, 100% 0, 100% 22%, 0 26%)

@media ( max-width: 768px )
    .clip-path-bg
        clip-path: polygon(0 0, 100% 0, 100% 19%, 0 21%)